# API configuration
API_PREFIX= "api"
API_VERSION= "v1"
TEST_MODE= True

# Database configuration
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "example"
APP_DATABASE= "postgres"
POSTGRES_HOST= "postgres-db"
HOST= "postgres-db"
POSTGRES_PORT= "5432"
DATABASE_URL= "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${APP_DATABASE}"

# JWT configuration
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 30
DEFAULT_EXPIRE_MINUTES = 30
